CONSUMER_KEY = PLACE_YOUR_TWITTER_CONSUMER_KEY_HERE
CONSUMER_SECRET = PLACE_YOUR_TWITTER_CONSUMER_SECRET_HERE
ACCESS_TOKEN = PLACE_YOUR_TWITTER_ACCESS_TOKEN_HERE
ACCESS_TOKEN_SECRET = PLACE_YOUR_TWITTER_ACESS_TOKEN_SECRET_HERE

BUCKET_NAME= PLACE_YOUR_S3_BUCKET_NAME_HERE
ELASTIC_CACHE= PLACE_YOUR_ELASTIC_CACHE_LINK_HERE
